<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATEMATICAS JS</title>
</head>
<body>
    <h3>OOERACIONES MATEMATICAS JS</h3>
    <script>
        //Inicializar variables//
        let suma1=10;
        let suna2=30;
        let log1=true;
        let log2=false;
        //proceso//
        let suma=num1+num2;
        let mod=num2%num1; //Residuo de la division//
        let inc=++suma;// incremento de 1 en 1 
        let =log1||lon2;//comparacion logica OR//
        let res=1=num1==num2;// comparacion de valores y tipos de datos//
        //salida//
        document.write("La suma de los numeros es:");
        document.write(suma+"<br>");
        document.write("el modulo de los numeros es:");
        document.write(mod+"<br>");
        document.write("el incremento de los numeros es:");
        document.write(inc+"<br>");
        document.write("el resultado dela comparacion de los numeros es:");
        document.write(res+"<br>");
        document.write("el resultado de la comparacion de los numeros es:");
        document.write(res1+"<br>");
    </script>
</body>
</html>