<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALIDAS JS</title>
</head>
<body>
    <h3>SALIDAS DE RESULTADOS EN JS </h3>
    <script>
        //Asignacion de variables//
        let mensajes="Bienvenidos al Incap";
        let Nombre_STD="Gineth";
        //salida//
        alert("Mensaje+\n"+Nombre_STD);
        document.write(Mensaje+"<br>"+Nombre_STD);
    </script>
</body>
</html>