<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO JS</title>
</head>
<body>
    <h3>TIPOS DE DATOS EN JAVASCRIPT</h3>
    <SCript>
        let var1="Gineth";
        let var2=true; //boolena : logica//
        let var3=33;
        let var4=33.44;
        let array=["pedro", "maria" , "carlos"]; //coleccion de variable//
        //SALIDA DE DATOS//
        document.write("var1 es de tipo:.." +typeof(var1)+"<br>");
        document.write("var2 es de tipo:.." +typeof(var2)+"<br>");
        document.write("var3 es de tipo:.." +typeof(var3)+"<br>");
        document.write("var4 es de tipo:.." +typeof(var4)+"<br>");
        document.write("var1 es de tipo:.." +typeof(array)+"<br>");
    </SCript>
    <p>Hecho por: Gineth Pardo</p>
</body>
</html>