<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGOS SALARIO</title>
</head>
<body>
    <center>
    <h1>PAGO/HORAS DE SALARIO EMPLEADO</h1>
    <script>
        //Programa que capture la cantidad de dias trabajados y el valor del dia para un trabajador. Determine el valor a pagar para el empleado//
        let dias,vdia,subtotal; 
        //entrada 
        dias-parseInt(prompt("Ingrese la cantidad de dias trabajado"));
        vdia-parseInt(prompt("Ingrese el valor del dia trabajado"));
        //proceso
        subtotal-dias*vdia;
        //salida
        document.write("Dias trabajado...."+dias+"<br>");
        document.write("valor dia ...."+vdia+"<br>");
        document.write("salario pagado empleado $..."+subtotal+"<br>");
        document.write("*******************************")
    </script>
    </center>
</body>
</html>